
第11天：
1、请分别用python3  的六大剑客写一个例子；
2、自定义实现python的join()函数
3、生成一个变量名文件：文件内容在100行到999行之间，每行内容是一个变量，满足变量定义规则，字母或下划线开头，不能以数字开头，可以包含字母、数字、下划线（昨天邮件的标题发现很多同学都只生成了数字）
4、以下表达式的输出结果类型和结果分别是什么，请手写；

l = [1,2,3,4]

[i for i in l if l>2]


[i*2 for i in l if i>2]

{x:x**2 for x in (2,3,4)}

{x:"name" + str(x**2) for x in l if x%2==0}

{x for x in "hello world" if x not in "your are a girl"}


5、以下代码性能如何，说说你的理由，如果不好，是否有课替代的方案，写出你的想法及实现

>>> def func(s):
...     result_str = ""
...     for v in s:
...         result_str += v
...     return result_str
...


6、统计列表中各种数据类型的个数

7、一个列表的元素都是字符串，请按照每个字符串中第二个字符排序，输出排好序的列表

8、有一个二维矩阵，请删除二维矩阵的第一列，并输出

9、有一组“+”和“-”符号，要求将“+”排到左边，“-”排到右边，写出具体的实现方法。

   ['-', '-', '+', '+', '+','-', '+','-', '+','-','-']


10、两个有序列表，合并输出一个新的有序列表